# practiceTests

./: pom.xml
src/test/java/BaseTest/: BaseTest.java
src/test/java/Pages/: AbstractPage.java  ImagePage.java  YandexPage.java
src/test/java/SearchPageTests/: ImagePageTest.java  YandexPageTests.java
